# microS_code2016_serviceRegistryDiscovery

./: .gitignore  README.md
00DLoc_bookABattery_SERVICE/docs/: 00DLoc_bookabattery_local_docker.docx
00D_bookABattery_SERVICE/: .project  README.md  pom.xml
00D_bookABattery_SERVICE/${PATH_TO_REPO}/: Dockerfile
00D_bookABattery_SERVICE/docs/: DOCKER_LOCA_demo.docx  ~$CKER_LOCA_demo.docx
00D_bookABattery_SERVICE/src/main/docker/: dockerfileTemplate
00D_bookABattery_SERVICE/src/main/resources/: jta2.properties
00PWS_bookABattery_SERVICE/: link.txt  pom.xml
00PWS_bookABattery_SERVICE/src/main/java/it/luigibennardis/microservice/: Application.java  TestDatasource.java  TestProfile.java
00PWS_bookABattery_SERVICE/src/main/java/it/luigibennardis/microservice/domain/: Booking.java
00PWS_bookABattery_SERVICE/src/main/java/it/luigibennardis/microservice/web/: BookABatteryController.java
00PWS_bookABattery_SERVICE/src/main/resources/db/migration/: V6__stationAddressDML.sql
00_batteryService/: .project  link.txt  manifest.yml  ori_manifest_yml  pom.xml
00_batteryService/src/main/java/it/luigibennardis/microservice/: Application.java
00_batteryService/src/main/java/it/luigibennardis/microservice/domain/: Batterie.java  CreditCardInfo.java  Indirizzi.java  Match.java  MatchRequest.java  Prenotazioni.java  Result.java  Utenti.java
00_batteryService/src/main/java/it/luigibennardis/microservice/message/: HornetQConfig.java  HqMessage.java  MessageController.java
00_batteryService/src/main/java/it/luigibennardis/microservice/repositories/: IAddressRepository.java  IBatteryRepository.java  IBookRepository.java  IndirizziRepository.java  MatchRepository.java  MatchRequestRepository.java  PrenotazioniRepository.java  ResultRepository.java  StazioniNamedQueryRepository.java  UtentiRepository.java
00_batteryService/src/main/java/it/luigibennardis/microservice/web/: EveryResourceController.java  MatchRequestController.java  MatchesController.java  OpenMatchFinder.java  PrenotazioniController.java  PrenotazioniControllerHornetQ.java  PrenotazioniControllerKafka.java  ResultsController.java  StandardOpenMatchFinder.java  UtentiController.java
00_batteryService/src/main/resources/: application-dockermysql.properties  application-localh2.properties  application-localh2diff.properties  application-localmysql.properties  application.properties  bootstrap.yml  jta1.properties
00_batteryService/src/main/resources/db/migration/: V1__utenti.sql  V4__stazioni.sql  V5__batterie.sql  V6__utentiLoad.sql  V8__stazioniLoad.sql  V9__prenotazioni.sql
00_batteryService/src/test/java/it/luigibennardis/microservice/web/: MatchesControllerTest.java  ResultsControllerTest.java
00_bookABattery_SERVICE/: README.md  link.txt
00_bookABattery_SERVICE/src/main/java/it/luigibennardis/microservice/message/: HornetQConfig.java  HqMessage.java
00_bookABattery_SERVICE/src/main/java/it/luigibennardis/microservice/web/: PrenotazioniControllerHornetQ.java  PrenotazioniControllerKafka.java
00_bookABattery_SERVICE/src/main/resources/: application.properties
00_creditCardService/src/main/resources/: application.properties
00_spring_boot_rest_backing_services/docs/: excel_mAPexample.xls
01-batteryManagement_SERVICE/: kafkamanagement.txt  pom.xml
01-batteryManagement_SERVICE/src/main/java/it/luigibennardis/microservice/: Application.java
01-batteryManagement_SERVICE/src/main/java/it/luigibennardis/microservice/message/: IKafkaChannels.java  IKafkaInputChannels.java  IKafkaOutputChannels.java  ReadInputTopic.java  ReadTopics.java  WriteOutputTopics.java  WriteReturnTopic.java
01-batteryManagement_SERVICE/src/main/java/it/luigibennardis/microservice/model/: Booking.java
01-batteryManagement_SERVICE/src/main/resources/: application.properties  bootstrap.properties
01_batteryBookingInformation_SERVICE/: link.txt  pom.xml
01_batteryBookingInformation_SERVICE/src/main/java/it/luigibennardis/microservice/: Application.java
01_batteryBookingInformation_SERVICE/src/main/java/it/luigibennardis/microservice/domain/: Booking.java
01_batteryBookingInformation_SERVICE/src/main/java/it/luigibennardis/microservice/message/: IKafkaTopics.java  Sink.java  SinkTopic.java
01_batteryBookingInformation_SERVICE/src/main/java/it/luigibennardis/microservice/mongodbentity/: DetailedReservation.java
01_batteryBookingInformation_SERVICE/src/main/java/it/luigibennardis/microservice/repositories/: IBookingNamedQueryRepository.java
01_batteryBookingInformation_SERVICE/src/main/java/it/luigibennardis/microservice/web/: UsersController.java  (+2 more)
01_batteryBookingInformation_SERVICE/src/main/resources/: application-localh2.properties  application-localmysql.properties  application.properties
01_bookABattery_SERVICE/: README.md  kafkamanagement.txt  link.txt  pom.xml
01_bookABattery_SERVICE/src/main/java/it/luigibennardis/microservice/: Application.java
01_bookABattery_SERVICE/src/main/resources/: application-dockermysql.properties  application.properties
01_bookABattery_SERVICE/src/main/resources/db/migration/: V8__bookingInfoDML.sql
02_eureka_services_registry_discovery/: link.txt  manifest.yml  pom.xml
02_eureka_services_registry_discovery/src/main/resources/: application.properties  application.yml
03-microservice-server/: link.txt
06_bookABatteryCLIENT_DISCOVERY_SERVICE/: .project  link.txt  manifest.yml  pom.xml
06_bookABatteryCLIENT_FEIGN_SERVICE/src/main/resources/: application.yml
06_bookABatteryCLIENT_RIBBON_SERVICE/: .project  pom.xml
06_bookABatterySERVICE4EUREKA/: manifest.yml  pom.xml
06_bookABatterySERVICE4EUREKA/src/main/java/it/luigibennardis/microservice/: Application.java
06_bookABatterySERVICE4EUREKA/src/main/resources/: application-localmysql.properties  application.yml
07_bookABatteryCLIENT_RIBBON_SERVICE/: .project
command/: 02_eureka-server.bat  bookABatteryCLIENT_DISCOVERY_SERVICE.jar- 7114.bat  topic_b.bat  topic_c.bat  topica.bat
jdonMVC+CQRS+ES/: .project  configurazioneTOMCAT-MYSQL.txt  pom.xml
jdonMVC+CQRS+ES/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
