spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS "public"
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true //Enable the console. //~/prova
spring.h2.console.path=/h2-console


spring.hornetq.mode=embedded
spring.hornetq.embedded.enabled=true
spring.hornetq.embedded.queues=accounts

logging.level.com.atomikos=WARN

#com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
#com.atomikos.icatch.log_base_name=your_project_name_log_2
#com.atomikos.icatch.output_dir=c:\log2  
#com.atomikos.icatch.log_base_dir=c:\log2 
#com.atomikos.icatch.tm_unique_name=tm2.log    
 
#com.atomikos.icatch.console_file_name=tm22.log
 

spring.jta.log-dir=c:\log2  

