spring.datasource.url=jdbc:mysql://localhost/batteryService
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.xa.data-source-class-name:com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
#logging.level.com.atomikos=WARN



#spring.datasource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.datasource.dataSourceProperties.serverName=localhost
#spring.datasource.dataSourceProperties.portNumber=3311
#spring.datasource.dataSourceProperties.databaseName=batteryService
#spring.datasource.username=root
#spring.datasource.password=root


spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.show_sql: true
 #spring.datasource.url=jdbc:mysql://localhost/pong_matcher_spring_development
 
    #192.168.99.100 DOCKER CONTAINER springpong root
    #192.168.99.1 DOCKER HOST  springpong root 
    
    