info.version=@project.version@
#spring.cloud.stream.bindings.input.destination=timerTopic
#spring.cloud.stream.bindings.input.content-type=application/json



spring.cloud.stream.bindings.input_pending_topic.content-type=application/x-java-object;type=it.luigibennardis.microservice.model.Booking
#spring.cloud.stream.bindings.input.group=timerGroup
#spring.cloud.stream.kafka.bindings.input.consumer.resetOffsets=true
#spring.cloud.stream.bindings.output.content-type=application/json


#spring.cloud.stream.bindings.output_pending_topic.content-type=application/x-java-object;type=it.luigibennardis.microservice.domain.Booking


#spring.cloud.stream.bindings.confirmBookingTopic="confirmBookingTopic"
#spring.cloud.stream.bindings.confirmBookingTopic.content-type=application/json



#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS "public"
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true //Enable the console. //~/prova
#spring.h2.console.path=/h2-console


#spring.hornetq.mode=embedded
#spring.hornetq.embedded.enabled=true
#spring.hornetq.embedded.queues=accounts

#logging.level.com.atomikos=WARN
